GO_ENV=development
PORT=8080
CORS_ORIGINS=https://dev.skatekrak.com
POSTGRESQL_ADDON_URI=
CC_METRICS_PROMETHEUS_USER=prometheus
CC_METRICS_PROMETHEUS_PASSWORD=prometheus
SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_API_KEY=
SUPERTOKENS_DEBUG=true
API_DOMAIN=https://carrelage.dev.skatekrak.com
WEBSITE_DOMAIN=https://dev.skatekrak.com